/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: #0a0a0a; /* Dark background */
    color: #fff;
    line-height: 1.6;
}
/* Add this to your styles.css file */

/* Background for the entire website */
body {
    background-image: url('images/wp8231920.jpg'); /* Path to your image */
    background-size: cover; /* Cover the entire screen */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Prevent repeating */
    background-attachment: fixed; /* Fixed background while scrolling */
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: #fff;
}
h1, h2, h3 {
    color: #fff;
}

a {
    text-decoration: none;
    color: #fff;
}

/* Neon Text */
.neon-text {
    color: #fff;
    text-shadow:
        0 0 5px #00fffc,
        0 0 10px #00fffc,
        0 0 20px #00fffc,
        0 0 40px #00fffc;
}

/* Neon Buttons */
.neon-btn {
    display: inline-block;
    padding: 10px 20px;
    background: transparent;
    border: 2px solid #00fffc;
    color: #00fffc;
    border-radius: 5px;
    font-size: 16px;
    text-transform: uppercase;
    transition: all 0.3s ease;
    box-shadow:
        0 0 5px #00fffc,
        0 0 10px #00fffc;
}

.neon-btn:hover {
    background: #00fffc;
    color: #0a0a0a;
    box-shadow:
        0 0 20px #00fffc,
        0 0 40px #00fffc;
}

/* Navigation Bar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: rgba(10, 10, 10, 0.8);
    backdrop-filter: blur(10px);
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav .logo {
    font-size: 24px;
    font-weight: bold;
    color: #00fffc;
}

nav .nav-links {
    list-style: none;
    display: flex;
}

nav .nav-links li {
    margin-left: 20px;
}

nav .nav-links a {
    color: #fff;
    transition: color 0.3s ease;
}

nav .nav-links a:hover {
    color: #00fffc;
}

/* Home Section */
.home {
    height: 100vh;
    background: url('images/hero-bg.jpg') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.home-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.home-content p {
    font-size: 20px;
    margin-bottom: 30px;
}

/* About Section */
.about {
    padding: 50px 20px;
    text-align: center;
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
}

/* Portfolio Section */
.portfolio {
    padding: 50px 20px;
    text-align: center;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.portfolio-item {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.portfolio-item:hover {
    transform: scale(1.05);
}

.portfolio-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.portfolio-item p {
    padding: 10px;
    font-size: 18px;
}

/* Services Section */
.services {
    padding: 50px 20px;
    text-align: center;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.service-item {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.service-item:hover {
    transform: scale(1.05);
}

.service-item i {
    font-size: 40px;
    color: #00fffc;
}

/* Contact Section */
.contact {
    padding: 50px 20px;
    text-align: center;
}

.contact form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.contact input, .contact textarea {
    padding: 10px;
    margin-bottom: 10px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid #00fffc;
    border-radius: 5px;
    color: #fff;
}

.contact button {
    padding: 10px;
    background: transparent;
    border: 2px solid #00fffc;
    color: #00fffc;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact button:hover {
    background: #00fffc;
    color: #0a0a0a;
}
/* Confetti Canvas */
#confetti-canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none; /* Ensure it doesn't block clicks */
    z-index: 1000; /* Make sure it's above other content */
}
/* Celebrate Button */
.celebrate-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1001; /* Above the confetti */
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background: rgba(10, 10, 10, 0.8);
    backdrop-filter: blur(10px);
}

footer .social-links a {
    color: #00fffc;
    margin: 0 10px;
    font-size: 20px;
    transition: color 0.3s ease;
}

footer .social-links a:hover {
    color: #fff;
}
/* Fade-In Animation */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}
/* Neon Cursor */
.cursor {
    position: fixed;
    width: 20px;
    height: 20px;
    border: 2px solid #00fffc;
    border-radius: 50%;
    background: rgba(0, 255, 252, 0.2);
    box-shadow:
        0 0 5px #00fffc,
        0 0 10px #00fffc;
    pointer-events: none;
    transform: translate(-50%, -50%);
    transition: opacity 0.3s ease;
    z-index: 1000;
}