<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIL SURISETTI</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <div class="logo">AK CREATIONS</div>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Home Section -->
    <section id="home" class="home">
        <div class="home-content">
            <h1>Welcome to My <span class="neon-text">CREATIVE DIGITAL WORLD</span></h1>
            <p>I’m a content creator specializing in futuristic visuals and storytelling.</p>
            <a href="#portfolio" class="btn neon-btn">View My Work</a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <h2><span class="neon-text">About Me</span></h2>
        <div class="about-content">
            <p>Hi, I’m AK DIGITAL, a passionate content creator with three years of experience. I love pushing boundaries with innovative content that captivates audiences.</p>
            <p>My skills include video editing, motion graphics, 3D animation, and more.</p>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio">
        <h2><span class="neon-text">My Portfolio</span></h2>
        <div class="portfolio-grid">
            <div class="portfolio-item neon-card">
                <img src="images/project1.jpg" alt="Project 1">
                <p>Project Title 1</p>
            </div>
            <div class="portfolio-item neon-card">
                <img src="images/project2.jpg" alt="Project 2">
                <p>Project Title 2</p>
            </div>
            <div class="portfolio-item neon-card">
                <img src="images/project3.jpg" alt="Project 3">
                <p>Project Title 3</p>
            </div>
        </div>
    </section>
    <button class="celebrate-btn neon-btn">Celebrate!</button>
    <!--canvas-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Futuristic Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Confetti Canvas -->
    <canvas id="confetti-canvas"></canvas>

    <!-- Your existing content -->
    <nav>
        <!-- Navigation content -->
    </nav>
    <section id="home" class="home">
        <!-- Home content -->
    </section>
    <!-- Other sections -->

    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
    <script src="script.js"></script>
</body>
</html>

    <!-- Services Section -->
    <section id="services" class="services">
        <h2><span class="neon-text">My Services</span></h2>
        <div class="services-grid">
            <div class="service-item neon-card">
                <i class="fas fa-video neon-icon"></i>
                <h3>Video Editing</h3>
                <p>Professional video editing for YouTube, Instagram, and more.</p>
            </div>
            <div class="service-item neon-card">
                <i class="fas fa-camera neon-icon"></i>
                <h3>Photography</h3>
                <p>High-quality photography for events, portraits, and products.</p>
            </div>
            <div class="service-item neon-card">
                <i class="fas fa-chart-line neon-icon"></i>
                <h3>Social Media Management</h3>
                <p>Boost your online presence with tailored social media strategies.</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <h2><span class="neon-text">Contact Me</span></h2>
        <form action="#" method="post">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" placeholder="Your Message" required></textarea>
            <button type="submit" class="neon-btn">Send Message</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <div class="social-links">
            <a href="#"><i class="fab fa-youtube neon-icon"></i></a>
            <a href="#"><i class="fab fa-linkedin neon-icon"></i></a>
            <div class="social-links">
                <a href="https://www.instagram.com/btwitsanil_9/" target="_blank" class="neon-icon">
                    <i class="fab fa-instagram"></i>
                </a>
        </div>
        <p>&copy; 2023 Your Name. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>

    <section id="about" class="about fade-in">
        <!-- Content -->
    </section>
    <section id="portfolio" class="portfolio fade-in">
        <!-- Content -->
    </section>
    <script src="script.js"></script>
    <script src="particles.js"></script>
</body>
</html>
